<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>Projex</title>
        <meta name="view port" content="width = device-width, initial-scale= 1.0">
	<link rel="stylesheet" href="design.css" type="text/css">
	</head>
	
	<body>
		<div class="header">
			<img id="logo" src="images/logo.png" alt="logo">
			     <div class="menu">
                        <ul>
                            <li><a href="#">Home </a></li>
                            <li><a href="#">Services </a></li>
                            <li><a href="#">Portfolio </a></li>
                            <li><a href="#">Our Team </a></li>
                            <li><a href="#">Blog </a></li>
                            <li><a href="#">Contact Us </a></li>
                        </ul>
			     </div>
		</div>
        
        <div class="banner">
        
            <div class="middle">
            
                <h1>ONE PAGE</h1>
                <h3>IS ALL THAT YOU NEED</h3>
                <P> Abul is very good. Tomoroow his microprocessor exam but he didn't 
                study any thing. so he is going to eat a mara. Good luck abul enjoy 
                the mara.</P>
                
                <a href="#" class="our_team">Our Team</a>
                <a href="#" class="join_us">Join us</a>
                
                 
            </div>
          
                <img class="banner_image" src="images/banner.png">
           
        
        </div>
        
        
        <div class="services">
           
            <div class="services_top">
            <h1>OUR SERVICE</h1>
            </div>
        
            <div class="services1">
                <img src="images/service1.png" alt="service image 1">
                    <h2>HTML 5 & CSS3</h2>
                    <p>Here we learn HTML5 and CSS3. those are front-end web development tools. at firnst we have to design a site use HTML and later on we can add PHP and other language</p>
            
            </div>
        
        <div class="services2">
                <img src="images/service2.png" alt="service image 1">
                    <h2>HTML 5 & CSS3</h2>
                    <p>Here we learn HTML5 and CSS3. those are front-end web development tools. at firnst we have to design a site use HTML and later on we can add PHP and other language</p>
            
            </div>
            
            <div class="services3">
                <img src="images/service3.png" alt="service image 1">
                    <h2>HTML 5 & CSS3</h2>
                    <p>Here we learn HTML5 and CSS3. those are front-end web development tools. at firnst we have to design a site use HTML and later on we can add PHP and other language</p>
            
            </div>
        </div>
        
        <div class="portfolio">
            <div class="pro1">
                <img  src="images/pro1.png" alt="portfolio image 1">
                <img id="port1" src="images/pro2.png" alt="portfolio image 2">
                
                
            </div>
            <div class="pro2">
            <img src="images/pro3.png" alt="portfolio image 3">
                <img id="port2" src="images/pro4.png" alt="portfolio image 4">
            </div>
        
        </div>
        <div class="wonderful_team">
            <div class="wonderful_top">
                <h1> OUR WONDERFUL TEAM</h1>
            
            </div>
            
            <div class="staff1">
                <img src="images/round.png" alt="round bacnkground">
                <h1>Abul Hossen</h1>
                <h3>CEO/Founder</h3>
                <p>Abul Hossen founded this organization before many years he fights against all 
                difulcities alone. and his efford made his different from other users. </p>
                
                
                <div class="social_icon">
                <img src="images/facebook.png" alt="facebool">
                <img src="images/goole.png" alt="facebool">
                <img src="images/linkedin.png" alt="facebool">
                <img src="images/sc5.png" alt="facebool">    
                <img src="images/twitter.png" alt="facebool">    
                    
                    
                </div>
                
            </div>
            
              <div class="staff2">
                <img src="images/round.png" alt="round bacnkground">
                <h1>Abul Hossen</h1>
                <h3>CEO/Founder</h3>
                <p>Abul Hossen founded this organization before many years he fights against all 
                difulcities alone. and his efford made his different from other users. </p>
                
                
                <div class="social_icon">
                <img src="images/facebook.png" alt="facebool">
                <img src="images/goole.png" alt="facebool">
                <img src="images/linkedin.png" alt="facebool">
                <img src="images/sc5.png" alt="facebool">    
                <img src="images/twitter.png" alt="facebool">    
                    
                    
                </div>
                
            </div>
            
              <div class="staff3">
                <img src="images/round.png" alt="round bacnkground">
                <h1>Abul Hossen</h1>
                <h3>CEO/Founder</h3>
                <p>Abul Hossen founded this organization before many years he fights against all 
                difulcities alone. and his efford made his different from other users. </p>
                
                
                <div class="social_icon">
                <img src="images/facebook.png" alt="facebool">
                <img src="images/goole.png" alt="facebool">
                <img src="images/linkedin.png" alt="facebool">
                <img src="images/sc5.png" alt="facebool">    
                <img src="images/twitter.png" alt="facebool">    
                    
                    
                </div>
                
            </div>
            
              <div class="staff4">
                <img src="images/round.png" alt="round bacnkground">
                <h1>Abul Hossen</h1>
                <h3>CEO/Founder</h3>
                <p>Abul Hossen founded this organization before many years he fights against all 
                difulcities alone. and his efford made his different from other users. </p>
                
                
                <div class="social_icon">
                <img src="images/facebook.png" alt="facebool">
                <img src="images/goole.png" alt="facebool">
                <img src="images/linkedin.png" alt="facebool">
                <img src="images/sc5.png" alt="facebool">    
                <img src="images/twitter.png" alt="facebool">    
                    
                    
                </div>
                
            </div>
        
        </div>
        
        <div class="latest_news">
            <h1 class="news_slice">The Latest News</h1>
            
            
                <div class="news_1">
                    <img src="images/blog_image.png" alt="blog image" >
                        <div >
                            <p><img id="news_date" src="images/date_button.png">15 Septermber,2014 21:23</p>
                        </div>
                        <h3>Hotel Delux Theme Released</h3>
                        <p>There is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more text</p>
                            
                            <div class="news_comment">
                                <p><img id="news_date" src="images/profile.png">Dan Asae <img id="news_date2" src="images/comment.png">21 Comments </p>
                            </div>
                </div>
            <div class="news_2">
                    <img src="images/blog_image.png" alt="blog image" >
                        <div >
                            <p><img id="news_date" src="images/date_button.png">15 Septermber,2014 21:23</p>
                        </div>
                        <h3>Hotel Delux Theme Released</h3>
                        <p>There is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more text</p>
                            
                            <div class="news_comment">
                                <p><img id="news_date" src="images/profile.png">Dan Asae <img id="news_date2" src="images/comment.png">21 Comments </p>
                            </div>
                </div>
            
            <div class="news_3">
                    <img src="images/blog_image.png" alt="blog image" >
                        <div >
                            <p><img id="news_date" src="images/date_button.png">15 Septermber,2014 21:23</p>
                        </div>
                        <h3>Hotel Delux Theme Released</h3>
                        <p>There is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more textThere is some text. There is some more text</p>
                            
                            <div class="news_comment">
                                <p><img id="news_date" src="images/profile.png">Dan Asae <img id="news_date2" src="images/comment.png">21 Comments </p>
                            </div>
                </div>
            
                <div class="contact_us">
                    <div class="contact_header">
                        <h1>Contact Us</h1>
                    </div>
                    <div class="contact_form">
                        <div> <input type="text" value="Full Name"></div>
                        <div> <input type="text" value="Email Address"></div>
                        <div id="message"> <input type="text" value="Message"></div>
                       
                    </div>
                    <div class="contact_information">
                    <h5>Information</h5>
                        <p>Here is more informatio. Here is moe information.Here is more informatio. Here is moe informationHere is more informatio. Here is moe informationHere is more informatio. Here is moe informationHere is more informatio. Here is moe informationHere is more informatio. Here is moe information </p>
                    </div>
                </div>
        
        </div>
	</body>
</html>